# testes-automatizados-reqresapi

./: README.md
teste-api-reqres/: pom.xml
teste-api-reqres/src/main/java/com/testeapireqres/: TesteApiReqresApplication.java
teste-api-reqres/src/main/resources/: buscarUsuarioPorId.feature
teste-api-reqres/src/test/java/com/testeapireqres/: BuscarUsuarioPorIdRunner.java  TesteApiReqresApplicationTests.java
teste-api-reqres/src/test/java/com/testeapireqres/steps/: BuscarUsuarioPorIdSteps.java
teste-api-reqres/src/test/resources/: buscar-usuario-por-id.feature
teste-api-reqres/src/test/resources/features/: buscar-usuario-por-id.feature
